{
  "name": "fast-geotiff",
  "version": "1.0.0-alpha.10",
  "description": "Optimized raster reads for GeoTIFF.js, 5-10x faster on many common GeoTIFFs",
  "main": "dist/index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceresimaging/fast-geotiff.git"
  },
  "keywords": [
    "fast",
    "geotiff",
    "geotiff.js",
    "performance",
    "WASM"
  ],
  "author": "Seth Nickell <seth@ceresimaging.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceresimaging/fast-geotiff/issues"
  },
  "homepage": "https://github.com/ceresimaging/fast-geotiff#readme",
  "dependencies": {
    "array-flatten": "^2.1.2",
    "fast-lzw": "^1.0.0-alpha.7",
    "pop-zip": "^1.0.0"
  },
  "peerDependencies": {
    "geotiff": "1.0.0-beta.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "geotiff": "^1.0.0-beta.6",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  },
  "files": [
    "dist/"
  ]
}
